local/source/blocks/progress/progress.pug
h1 progress
section.progress
    .progress__wrapper
        .progress__list.js-progress
            .progress__bar.js-progress__bar
            .progress__item.progress__item--finished.js-progress__point
                .progress__num 1
                .progress__icon
                .progress__caption Список товаров
            .progress__item.progress__item--finished.js-progress__point
                .progress__num 2
                .progress__icon
                .progress__caption Получатель
            .progress__item
                .progress__num 3
                .progress__icon
                .progress__caption Финал

local/source/blocks/progress/progress.html
<h1>progress</h1>
<section class="progress">
	<div class="progress__wrapper">
		<div class="progress__list  js-progress">
			<div class="progress__bar  js-progress__bar"></div>
			<div class="progress__item  progress__item--finished  js-progress__point">
				<div class="progress__num">1</div>
				<div class="progress__icon"></div>
				<div class="progress__caption">Список товаров</div>
			</div>
			<div class="progress__item  progress__item--finished  js-progress__point">
				<div class="progress__num">2</div>
				<div class="progress__icon"></div>
				<div class="progress__caption">Получатель</div>
			</div>
			<div class="progress__item">
				<div class="progress__num">3</div>
				<div class="progress__icon"></div>
				<div class="progress__caption">Финал</div>
			</div>
		</div>
	</div>
</section>
