local/source/blocks/tabs/tabs.html
<h1>tabs</h1>
<div class="tabs  js-tabs">
	<div class="tabs__navigation">
		<div class="tabs__toggle  active-tab  js-tabs__toggle" data-tabs-item="1">toggler 1</div>
		<div class="tabs__toggle  js-tabs__toggle" data-tabs-item="2">toggler 2</div>
		<div class="tabs__toggle  js-tabs__toggle" data-tabs-item="3">toggler 3</div>
		<div class="tabs__toggle  js-tabs__toggle" data-tabs-item="4">toggler 4</div>
	</div>
	<div class="tabs__list">
		<div class="tabs__content  active-tab  js-tabs__tab" data-tabs-item="1">content 1</div>
		<div class="tabs__content  js-tabs__tab" data-tabs-item="2">content 2</div>
		<div class="tabs__content  js-tabs__tab" data-tabs-item="3">content 3
			<img class="js-lazy" data-src="img/carousel__img--01.jpg" alt="">
		</div>
		<div class="tabs__content  js-tabs__tab" data-tabs-item="4">content 4</div>
	</div>
</div>
<h1>tabs native js</h1>
<div class="tabs  js-tabs--native">
	<div class="tabs__navigation">
		<div class="tabs__toggle  js-tabs__toggle" data-tabs-item="1">toggler 1</div>
		<div class="tabs__toggle  active-tab  js-tabs__toggle" data-tabs-item="2">toggler 2</div>
		<div class="tabs__toggle  js-tabs__toggle" data-tabs-item="3">toggler 3</div>
		<div class="tabs__toggle  js-tabs__toggle" data-tabs-item="4">toggler 4</div>
	</div>
	<div class="tabs__list">
		<div class="tabs__content  js-tabs__tab" data-tabs-item="1">content 1</div>
		<div class="tabs__content  active-tab  js-tabs__tab" data-tabs-item="2">content 2</div>
		<div class="tabs__content  js-tabs__tab" data-tabs-item="3">content 3
			<img class="js-lazy" data-src="img/carousel__img--01.jpg" alt="">
		</div>
		<div class="tabs__content  js-tabs__tab" data-tabs-item="4">content 4</div>
	</div>
</div>

local/source/blocks/tabs/tabs.pug
h1 tabs
.tabs.js-tabs
    .tabs__navigation
        .tabs__toggle.active-tab.js-tabs__toggle(data-tabs-item='1') toggler 1
        .tabs__toggle.js-tabs__toggle(data-tabs-item='2') toggler 2
        .tabs__toggle.js-tabs__toggle(data-tabs-item='3') toggler 3
        .tabs__toggle.js-tabs__toggle(data-tabs-item='4') toggler 4
    .tabs__list
        .tabs__content.active-tab.js-tabs__tab(data-tabs-item='1') content 1
        .tabs__content.js-tabs__tab(data-tabs-item='2') content 2
        .tabs__content.js-tabs__tab(data-tabs-item='3')
            | content 3
            img.js-lazy(data-src='img/carousel__img--01.jpg' alt='')
        .tabs__content.js-tabs__tab(data-tabs-item='4') content 4
h1 tabs native js
.tabs.js-tabs--native
    .tabs__navigation
        .tabs__toggle.js-tabs__toggle(data-tabs-item='1') toggler 1
        .tabs__toggle.active-tab.js-tabs__toggle(data-tabs-item='2') toggler 2
        .tabs__toggle.js-tabs__toggle(data-tabs-item='3') toggler 3
        .tabs__toggle.js-tabs__toggle(data-tabs-item='4') toggler 4
    .tabs__list
        .tabs__content.js-tabs__tab(data-tabs-item='1') content 1
        .tabs__content.active-tab.js-tabs__tab(data-tabs-item='2') content 2
        .tabs__content.js-tabs__tab(data-tabs-item='3')
            | content 3
            img.js-lazy(data-src='img/carousel__img--01.jpg' alt='')
        .tabs__content.js-tabs__tab(data-tabs-item='4') content 4
