local/source/blocks/form/form.html
<h1>form validate</h1>
<form class="form" action="/" method="post" data-parsley-validate novalidate>
	<div class="form__fields">
		<div class="form__fields-grid">
			<div class="form__fields-cell  form__fields-cell--50">
				<label class="field  js-field">
					<span class="field__label">ФИО получателя <span class="c-error">*</span></span>
					<input type="text" class="field__input  input  input--mid  input--border" required="">
				</label>
			</div>
			<div class="form__fields-cell  form__fields-cell--50">
				<label class="field  js-field">
					<span class="field__label">Email <span class="c-error">*</span></span>
					<input type="email" class="field__input  input  input--mid  input--border" required="">
				</label>
			</div>
			<div class="form__fields-cell  form__fields-cell--50">
				<label class="field  js-field">
					<span class="field__label">Мобильный телефон <span class="c-error">*</span></span>
					<input type="text"
						class="field__input  input  input--mid  input--border  js-input-mask"
						placeholder="+375 (__) ___-__-__"
						data-mask="+375 (99) 999-99-99"
						required="">
				</label>
			</div>
			<div class="form__fields-cell  form__fields-cell--100">
				<label class="checkbox  checkbox--light">
					<input class="checkbox__input" type="checkbox" name="subscribe" data-parsley-multiple="subscribe">
					<i class="checkbox__icon"></i>
					<span class="checkbox__text">Подписаться на рассылку</span>
				</label>
			</div>
			<div class="form__fields-cell  form__fields-cell--50">
				<label class="field  js-field">
					<span class="field__label">Регион <span class="c-error">*</span></span>
					<div class="select select--border select--w-icon js-select">
						<div class="select__wrapper">
							<svg class="select__icon  symbol  symbol-location-fill">
								<use xlink:href="img/sprite/sprite.svg#location-fill"></use>
							</svg>
							<div class="select__current  js-select__toggler">
								Выберите регион
							</div>
							<div class="select__content  js-select__content" style="display: none;">
								<div class="select__list">
									<div class="select__item  js-select__item" data-value="minsk">
										Минск
									</div>
									<div class="select__item  js-select__item" data-value="grodno">
										Гродно
									</div>
								</div>
							</div>
						</div>
						<select class="select__input  js-select__value" name="location">
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
						</select>
					</div>
				</label>
			</div>
			<div class="form__fields-cell  form__fields-cell--25">
				<label class="field  js-field">
					<span class="field__label">Улица <span class="c-error">*</span></span>
					<input type="text" class="field__input  input  input--mid  input--border" required="">
				</label>
			</div>
			<div class="form__fields-cell  form__fields-cell--12">
				<label class="field  js-field">
					<span class="field__label">Дом/корпус <span class="c-error">*</span></span>
					<input type="text" class="field__input  input  input--mid  input--border" required="">
				</label>
			</div>
			<div class="form__fields-cell  form__fields-cell--12">
				<label class="field  js-field">
					<span class="field__label">Кв/офис</span>
					<input type="text" class="field__input  input  input--mid  input--border">
				</label>
			</div>
			<div class="form__fields-cell  form__fields-cell--50">
				<label class="field  js-field">
					<span class="field__label">Время доставки</span>
					<div class="select select--border js-select">
						<div class="select__wrapper">
							<div class="select__current  js-select__toggler">
								Выберите время
							</div>
							<div class="select__content  js-select__content" style="display: none;">
								<div class="select__list">
									<div class="select__item  js-select__item" data-value="8">
										8.00-10.00
									</div>
									<div class="select__item  js-select__item" data-value="10">
										10.00-12.00
									</div>
								</div>
							</div>
						</div>
						<select class="select__input  js-select__value" name="location">
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
							<option value=""></option>
						</select>
					</div>
				</label>
			</div>
			<div class="form__fields-cell  form__fields-cell--100">
				<label class="field  js-field">
					<span class="field__label">Комментарии к заказу</span>
					<textarea class="field__input  input  input--mid  input--border  input--textarea"></textarea>
				</label>
			</div>
			<div class="form__fields-cell  form__fields-cell--100">
				<button class="btn  btn--full  btn--lg">Оформить заказа</button>
			</div>
		</div>
	</div>
</form>

local/source/blocks/form/form.pug
h1 form validate
form.form(action='/' method='post' data-parsley-validate='' novalidate='')
    .form__fields
        .form__fields-grid
            .form__fields-cell.form__fields-cell--50
                label.field.js-field
                    span.field__label
                        | ФИО получателя
                        span.c-error *
                    input.field__input.input.input--mid.input--border(type='text' required='')
            .form__fields-cell.form__fields-cell--50
                label.field.js-field
                    span.field__label
                        | Email
                        span.c-error *
                    input.field__input.input.input--mid.input--border(type='email' required='')
            .form__fields-cell.form__fields-cell--50
                label.field.js-field
                    span.field__label
                        | Мобильный телефон
                        span.c-error *
                    input.field__input.input.input--mid.input--border.js-input-mask(type='text' placeholder='+375 (__) ___-__-__' data-mask='+375 (99) 999-99-99' required='')
            .form__fields-cell.form__fields-cell--100
                label.checkbox.checkbox--light
                    input.checkbox__input(type='checkbox' name='subscribe' data-parsley-multiple='subscribe')
                    i.checkbox__icon
                    span.checkbox__text Подписаться на рассылку
            .form__fields-cell.form__fields-cell--50
                label.field.js-field
                    span.field__label
                        | Регион
                        span.c-error *
                    .select.select--border.select--w-icon.js-select
                        .select__wrapper
                            svg.select__icon.symbol.symbol-location-fill
                                use(xlink:href='img/sprite/sprite.svg#location-fill')
                            .select__current.js-select__toggler
                                | Выберите регион
                            .select__content.js-select__content(style='display: none;')
                                .select__list
                                    .select__item.js-select__item(data-value='minsk')
                                        | Минск
                                    .select__item.js-select__item(data-value='grodno')
                                        | Гродно
                        select.select__input.js-select__value(name='location')
                            option(value='')
                            option(value='')
                            option(value='')
                            option(value='')
            .form__fields-cell.form__fields-cell--25
                label.field.js-field
                    span.field__label
                        | Улица
                        span.c-error *
                    input.field__input.input.input--mid.input--border(type='text' required='')
            .form__fields-cell.form__fields-cell--12
                label.field.js-field
                    span.field__label
                        | Дом/корпус
                        span.c-error *
                    input.field__input.input.input--mid.input--border(type='text' required='')
            .form__fields-cell.form__fields-cell--12
                label.field.js-field
                    span.field__label Кв/офис
                    input.field__input.input.input--mid.input--border(type='text')
            .form__fields-cell.form__fields-cell--50
                label.field.js-field
                    span.field__label Время доставки
                    .select.select--border.js-select
                        .select__wrapper
                            .select__current.js-select__toggler
                                | Выберите время
                            .select__content.js-select__content(style='display: none;')
                                .select__list
                                    .select__item.js-select__item(data-value='8')
                                        | 8.00-10.00
                                    .select__item.js-select__item(data-value='10')
                                        | 10.00-12.00
                        select.select__input.js-select__value(name='location')
                            option(value='')
                            option(value='')
                            option(value='')
                            option(value='')
            .form__fields-cell.form__fields-cell--100
                label.field.js-field
                    span.field__label Комментарии к заказу
                    textarea.field__input.input.input--mid.input--border.input--textarea
            .form__fields-cell.form__fields-cell--100
                button.btn.btn--full.btn--lg Оформить заказа
