local/source/blocks/animate-scroll/animate-scroll.html
<h1>animated block after scroll</h1>
<div class="animate-scroll  js-animate-scroll"></div>
<div class="animate-scroll  js-animate-scroll"></div>

<section class="info-list  js-animate-scroll  js-animate-interval" data-delay="0.3">
	<div class="info-list__item  animate-scroll--fade  js-animate-interval__item">
		<div class="info-list__text">в Рейтинге <br>web-студий <br>Беларуси</div>
	</div>
	<div class="info-list__item  animate-scroll--fade  js-animate-interval__item">
		<div class="info-list__text">наград. Лучший интернет-магазин 2018, 2017</div>
	</div>
	<div class="info-list__item  animate-scroll--fade  js-animate-interval__item">
		<div class="info-list__text">компаний сотрудничают с нами более 5 лет подряд</div>
	</div>
	<div class="info-list__item  animate-scroll--fade  js-animate-interval__item">
		<div class="info-list__text">завершенных проектов</div>
	</div>
	<div class="info-list__item  animate-scroll--fade  js-animate-interval__item">
		<div class="info-list__text">специалистов в штате</div>
	</div>
	<div class="info-list__item  animate-scroll--fade  js-animate-interval__item">
		<div class="info-list__text">лет успешной работы</div>
	</div>
</section>

local/source/blocks/animate-scroll/animate-scroll.pug
h1 animated block after scroll
.animate-scroll.js-animate-scroll
.animate-scroll.js-animate-scroll
section.info-list.js-animate-scroll.js-animate-interval(data-delay='0.3')
    .info-list__item.animate-scroll--fade.js-animate-interval__item
        .info-list__text
            | в Рейтинге
            br
            | web-студий
            br
            | Беларуси
    .info-list__item.animate-scroll--fade.js-animate-interval__item
        .info-list__text наград. Лучший интернет-магазин 2018, 2017
    .info-list__item.animate-scroll--fade.js-animate-interval__item
        .info-list__text компаний сотрудничают с нами более 5 лет подряд
    .info-list__item.animate-scroll--fade.js-animate-interval__item
        .info-list__text завершенных проектов
    .info-list__item.animate-scroll--fade.js-animate-interval__item
        .info-list__text специалистов в штате
    .info-list__item.animate-scroll--fade.js-animate-interval__item
        .info-list__text лет успешной работы
