local/source/blocks/collapsible-menu/collapsible-menu.html
<h1>collapsible menu</h1>
<div class="collapsible-menu  js-collapsible" data-collapsible="3">
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
</div>
<h1>collapsible menu adaptive</h1>
<div class="collapsible-menu  js-collapsible--adaptive" data-collapsible="3">
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
  <a class="collapsible-menu__item  js-collapsible__item" href="#">ОАО</a>
</div>

local/source/blocks/collapsible-menu/collapsible-menu.pug
h1 collapsible menu
.collapsible-menu.js-collapsible(data-collapsible='3')
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
h1 collapsible menu adaptive
.collapsible-menu.js-collapsible--adaptive(data-collapsible='3')
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
    a.collapsible-menu__item.js-collapsible__item(href='#') ОАО
