local/source/blocks/social/social.html
<div class="social">
	<div class="social__grid">
		<div class="social__cell">
			<a class="social__item" href="#">
				<img src="img/social__vk.svg" alt="">
			</a>
		</div>
		<div class="social__cell">
			<a class="social__item" href="#">
				<img src="img/social__odnoklassniki.svg" alt="">
			</a>
		</div>
		<div class="social__cell">
			<a class="social__item" href="#">
				<img src="img/social__facebook.svg" alt="">
			</a>
		</div>
		<div class="social__cell">
			<a class="social__item" href="#">
				<img src="img/social__instagram.svg" alt="">
			</a>
		</div>
		<div class="social__cell">
			<a class="social__item" href="#">
				<img src="img/social__viber.svg" alt="">
			</a>
		</div>
		<div class="social__cell">
			<a class="social__item" href="#">
				<img src="img/social__whatsapp.svg" alt="">
			</a>
		</div>
		<div class="social__cell">
			<a class="social__item" href="#">
				<img src="img/social__telegram.svg" alt="">
			</a>
		</div>
	</div>
</div>

local/source/blocks/social/social.pug
.social
	.social__grid
		.social__cell
			a.social__item(href='#')
				img(src='img/social__vk.svg' alt='')
		.social__cell
			a.social__item(href='#')
				img(src='img/social__odnoklassniki.svg' alt='')
		.social__cell
			a.social__item(href='#')
				img(src='img/social__facebook.svg' alt='')
		.social__cell
			a.social__item(href='#')
				img(src='img/social__instagram.svg' alt='')
		.social__cell
			a.social__item(href='#')
				img(src='img/social__viber.svg' alt='')
		.social__cell
			a.social__item(href='#')
				img(src='img/social__whatsapp.svg' alt='')
		.social__cell
			a.social__item(href='#')
				img(src='img/social__telegram.svg' alt='')
