local/source/blocks/radio-toggle/radio-toggle.html
<label class="radio-toggle">
	<input class="radio-toggle__input" type="radio" name="radio_toggle">
	<span class="radio-toggle__wrap">
		<i class="radio-toggle__icon"></i>
		<span class="radio-toggle__content">
			<span class="radio-toggle__name">Оплата при получении</span>
			<span class="radio-toggle__text">Картой, наличными, подарочным сертификатом нашей сети</span>
		</span>
	</span>
</label>
<label class="radio-toggle">
	<input class="radio-toggle__input" type="radio" name="radio_toggle">
	<span class="radio-toggle__wrap">
		<i class="radio-toggle__icon"></i>
		<span class="radio-toggle__content">
			<span class="radio-toggle__name">Оплата при получении</span>
			<span class="radio-toggle__text">Картой, наличными, подарочным сертификатом нашей сети</span>
		</span>
	</span>
</label>

local/source/blocks/radio-toggle/radio-toggle.pug
label.radio-toggle
    input.radio-toggle__input(type='radio' name='radio_toggle')
    span.radio-toggle__wrap
        i.radio-toggle__icon
        span.radio-toggle__content
            span.radio-toggle__name Оплата при получении
            span.radio-toggle__text Картой, наличными, подарочным сертификатом нашей сети
label.radio-toggle
    input.radio-toggle__input(type='radio' name='radio_toggle')
    span.radio-toggle__wrap
        i.radio-toggle__icon
        span.radio-toggle__content
            span.radio-toggle__name Оплата при получении
            span.radio-toggle__text Картой, наличными, подарочным сертификатом нашей сети
