local/source/blocks/toggle-disabled/toggle-disabled.html
<h1>toggle disabled btn</h1>
<div class="toggle-disabled  js-toggle-disabled">
	<input type="text" class="js-toggle-disabled__input">
	<br>
	<label>
		<input type="checkbox" class="js-toggle-disabled__input">
		checkbox
	</label>
	<br>
	<button type="button" class="btn  js-toggle-disabled__btn">toggle disabled btn</button>
</div>

local/source/blocks/toggle-disabled/toggle-disabled.pug
h1 toggle disabled btn
.toggle-disabled.js-toggle-disabled
    input.js-toggle-disabled__input(type='text')
    br
    label
        input.js-toggle-disabled__input(type='checkbox')
        |        checkbox
    br
    button.btn.js-toggle-disabled__btn(type='button') toggle disabled btn
