local/source/blocks/select/select.pug
h1 select
.select.js-select
    .select__wrapper
        .select__current.js-select__toggler(data-reset='Тип техники')
            | Тип техники
        .select__content.js-select__content
            .select__list
                .select__item.select__item--reset.js-select__item(data-value='reset')
                    | Сброс
                .select__item.js-select__item(data-value='var1')
                    | Вариант 1
                .select__item.js-select__item(data-value='var2')
                    | Вариант 2
                .select__item.js-select__item(data-value='var3')
                    | Вариант 3
                .select__item.js-select__item(data-value='var4')
                    | Вариант 4
    select.select__input.js-select__value(name='location')
        option(value='var1') 1
        option(value='var2') 2
        option(value='var3') 3
        option(value='var4') 4
h1 select disabled
.select.js-select
    .select__wrapper
        .select__current.disabled.js-select__toggler(data-reset='Месторасположение')
            | Месторасположение
        .select__content.js-select__content
            .select__list
                .select__item.select__item--reset.js-select__item(data-value='reset')
                    | Сброс
                .select__item.js-select__item(data-value='minsk')
                    | Минск
                .select__item.js-select__item(data-value='brest')
                    | Брест
                .select__item.js-select__item(data-value='grodno')
                    | Гродно
                .select__item.js-select__item(data-value='vitebsk')
                    | Витебск
    select.select__input.js-select__value(name='location')
        option(value='')
        option(value='')
        option(value='')
        option(value='')
h1 select hover
.select.js-select--hover
    .select__current.js-select__toggler(data-reset='Месторасположение')
        | Месторасположение
    .select__content.js-select__content
        .select__list
            .select__item.select__item--reset.js-select__item(data-value='reset')
                | Сброс
            .select__item.js-select__item(data-value='minsk')
                | Минск
            .select__item.js-select__item(data-value='brest')
                | Брест
            .select__item.js-select__item(data-value='grodno')
                | Гродно
            .select__item.js-select__item(data-value='vitebsk')
                | Витебск
    select.select__input.js-select__value(name='location')
        option(value='')
        option(value='')
        option(value='')
        option(value='')
h1 select toggle blocks
.js-select-block
    .select__wrapper
        .select.js-select
            .select__current.js-select__toggler(data-reset='Месторасположение')
                | Месторасположение
            .select__content.js-select__content
                .select__list
                    .select__item.select__item--reset.js-select__item(data-value='reset')
                        | Сброс
                    .select__item.js-select__item(data-value='minsk')
                        | Минск
                    .select__item.js-select__item(data-value='brest')
                        | Брест
                    .select__item.js-select__item(data-value='grodno')
                        | Гродно
                    .select__item.js-select__item(data-value='vitebsk')
                        | Витебск
            select.select__input.js-select__value.js-select-block__select(name='location')
                option(value='minsk') m
                option(value='brest') b
                option(value='grodno') g
                option(value='vitebsk') v
    .bs-shop-info__desc.flc.js-select-block__item(data-value='minsk') minsk
    .bs-shop-info__desc.flc.js-select-block__item(data-value='brest') brest
    .bs-shop-info__desc.flc.js-select-block__item(data-value='grodno') grodno
    .bs-shop-info__desc.flc.js-select-block__item(data-value='vitebsk') vitebsk
h1 select with filter
.select.js-select--filter
    .select__wrapper
        .select__current.js-select__toggler(data-reset='Тип техники')
            | Тип техники
        .select__search
            input.js-select__filter(type='text')
        .select__content.js-select__content
            .select__list
                .select__item.select__item--reset.js-select__item(data-value='reset')
                    | Сброс
                .select__item.js-select__item(data-value='var1')
                    | Вариант 1
                .select__item.js-select__item(data-value='var2')
                    | Вариант 2
                .select__item.js-select__item(data-value='var3')
                    | Вариант 3
                .select__item.js-select__item(data-value='var4')
                    | Вариант 4
    select.select__input.js-select__value(name='location')
        option(value='var1')
        option(value='var2')
        option(value='var3')
        option(value='var4')
select.js-select-w-filter
    optgroup(label='Seven Wonders of the Ancient World')
        option Great Pyramid of Giza
        option Hanging Gardens of Babylon
        option Statue of Zeus at Olympia
        option Temple of Artemis at Ephesus
        option Mausoleum at Halicarnassus
        option Colossus of Rhodes
        option Lighthouse of Alexandria
    optgroup(label='Seven Natural Wonders of the World')
        option Grand Canyon
        option Great Barrier Reef
        option Harbor of Rio de Janeiro
        option Mount Everest
        option Aurora
        option Parícutin volcano
        option Victoria Falls

local/source/blocks/select/select.html
<h1>select</h1>
<div class="select  js-select">
	<div class="select__wrapper">
		<div class="select__current  js-select__toggler" data-reset="Тип техники">
			Тип техники
		</div>
		<div class="select__content  js-select__content">
			<div class="select__list">
				<div class="select__item  select__item--reset  js-select__item" data-value="reset">
					Сброс
				</div>
				<div class="select__item  js-select__item" data-value="var1">
					Вариант 1
				</div>
				<div class="select__item  js-select__item" data-value="var2">
					Вариант 2
				</div>
				<div class="select__item  js-select__item" data-value="var3">
					Вариант 3
				</div>
				<div class="select__item  js-select__item" data-value="var4">
					Вариант 4
				</div>
			</div>
		</div>
	</div>
	<select class="select__input  js-select__value" name="location">
		<option value="var1">1</option>
		<option value="var2">2</option>
		<option value="var3">3</option>
		<option value="var4">4</option>
	</select>
</div>

<h1>select disabled</h1>
<div class="select  js-select">
	<div class="select__wrapper">
		<div class="select__current  disabled  js-select__toggler" data-reset="Месторасположение">
			Месторасположение
		</div>
		<div class="select__content  js-select__content">
			<div class="select__list">
				<div class="select__item  select__item--reset  js-select__item" data-value="reset">
					Сброс
				</div>
				<div class="select__item  js-select__item" data-value="minsk">
					Минск
				</div>
				<div class="select__item  js-select__item" data-value="brest">
					Брест
				</div>
				<div class="select__item  js-select__item" data-value="grodno">
					Гродно
				</div>
				<div class="select__item  js-select__item" data-value="vitebsk">
					Витебск
				</div>
			</div>
		</div>
	</div>
	<select class="select__input  js-select__value" name="location">
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
	</select>
</div>

<h1>select hover</h1>
<div class="select  js-select--hover">
	<div class="select__current  js-select__toggler" data-reset="Месторасположение">
		Месторасположение
	</div>
	<div class="select__content  js-select__content">
		<div class="select__list">
			<div class="select__item  select__item--reset  js-select__item" data-value="reset">
				Сброс
			</div>
			<div class="select__item  js-select__item" data-value="minsk">
				Минск
			</div>
			<div class="select__item  js-select__item" data-value="brest">
				Брест
			</div>
			<div class="select__item  js-select__item" data-value="grodno">
				Гродно
			</div>
			<div class="select__item  js-select__item" data-value="vitebsk">
				Витебск
			</div>
		</div>
	</div>
	<select class="select__input  js-select__value" name="location">
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
		<option value=""></option>
	</select>
</div>

<h1>select toggle blocks</h1>
<div class="js-select-block">
	<div class="select__wrapper">
		<div class="select  js-select">
			<div class="select__current  js-select__toggler" data-reset="Месторасположение">
				Месторасположение
			</div>
			<div class="select__content  js-select__content">
				<div class="select__list">
					<div class="select__item  select__item--reset  js-select__item" data-value="reset">
						Сброс
					</div>
					<div class="select__item  js-select__item" data-value="minsk">
						Минск
					</div>
					<div class="select__item  js-select__item" data-value="brest">
						Брест
					</div>
					<div class="select__item  js-select__item" data-value="grodno">
						Гродно
					</div>
					<div class="select__item  js-select__item" data-value="vitebsk">
						Витебск
					</div>
				</div>
			</div>
			<select class="select__input  js-select__value  js-select-block__select" name="location">
				<option value="minsk">m</option>
				<option value="brest">b</option>
				<option value="grodno">g</option>
				<option value="vitebsk">v</option>
			</select>
		</div>
	</div>
	<div class="bs-shop-info__desc flc  js-select-block__item" data-value="minsk">minsk</div>
	<div class="bs-shop-info__desc flc  js-select-block__item" data-value="brest">brest</div>
	<div class="bs-shop-info__desc flc  js-select-block__item" data-value="grodno">grodno</div>
	<div class="bs-shop-info__desc flc  js-select-block__item" data-value="vitebsk">vitebsk</div>
</div>

<h1>select with filter</h1>
<div class="select  js-select--filter">
	<div class="select__wrapper">
		<div class="select__current  js-select__toggler" data-reset="Тип техники">
			Тип техники
		</div>
		<div class="select__search">
			<input class="js-select__filter" type="text">
		</div>
		<div class="select__content  js-select__content">
			<div class="select__list">
				<div class="select__item  select__item--reset  js-select__item" data-value="reset">
					Сброс
				</div>
				<div class="select__item  js-select__item" data-value="var1">
					Вариант 1
				</div>
				<div class="select__item  js-select__item" data-value="var2">
					Вариант 2
				</div>
				<div class="select__item  js-select__item" data-value="var3">
					Вариант 3
				</div>
				<div class="select__item  js-select__item" data-value="var4">
					Вариант 4
				</div>
			</div>
		</div>
	</div>
	<select class="select__input  js-select__value" name="location">
		<option value="var1"></option>
		<option value="var2"></option>
		<option value="var3"></option>
		<option value="var4"></option>
	</select>
</div>
<select class="js-select-w-filter">
	<optgroup label="Seven Wonders of the Ancient World">
		<option>Great Pyramid of Giza</option>
		<option>Hanging Gardens of Babylon</option>
		<option>Statue of Zeus at Olympia</option>
		<option>Temple of Artemis at Ephesus</option>
		<option>Mausoleum at Halicarnassus</option>
		<option>Colossus of Rhodes</option>
		<option>Lighthouse of Alexandria</option>
	</optgroup>
	<optgroup label="Seven Natural Wonders of the World">
		<option>Grand Canyon</option>
		<option>Great Barrier Reef</option>
		<option>Harbor of Rio de Janeiro</option>
		<option>Mount Everest</option>
		<option>Aurora</option>
		<option>Parícutin volcano</option>
		<option>Victoria Falls</option>
	</optgroup>
</select>
