local/source/blocks/accordion/accordion.pug
h1 accordion open and close toggler
.accordion.js-accordion
    .accordion__toggler.js-accordion__toggler
        button.accordion__open(type='button') Подробнее
        button.accordion__close(type='button') Свернуть
    .accordion__content.js-accordion__content
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
        | labore libero minima nisi, saepe.
h1 accordion toggler
.accordion.js-accordion
    .accordion__toggler.js-accordion__toggler
        | Toggler
        i.accordion__icon
    .accordion__content.js-accordion__content
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
        | labore libero minima nisi, saepe.
h1 accordion native js
.accordion.accordion--native.js-accordion--native
    .accordion__toggler.js-accordion__toggler
        | Toggler
        i.accordion__icon
    .accordion__content.js-accordion__content
        .accordion__content-wrap
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.
h1 accordion only adaptive
.accordion.accordion--adaptive.js-accordion--adaptive(data-max-width='1024')
    .accordion__toggler.accordion__toggler--arrow.js-accordion__toggler
        | Toggler adaptive
    .accordion__content.js-accordion__content
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
        | labore libero minima nisi, saepe.
h1 accordion group
.js-accordion--group
    .accordion.js-accordion__item
        .accordion__toggler.accordion__toggler--arrow.js-accordion__toggler
            | Toggler group
        .accordion__content.js-accordion__content
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.
    .accordion.js-accordion__item
        .accordion__toggler.accordion__toggler--arrow.js-accordion__toggler
            | Toggler group
        .accordion__content.js-accordion__content
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.
    .accordion.js-accordion__item
        .accordion__toggler.accordion__toggler--arrow.js-accordion__toggler
            | Toggler group
        .accordion__content.js-accordion__content
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.
h1 accordion group native
.js-accordion-group--native
    .accordion.accordion--native.js-accordion-group__item
        .accordion__toggler.accordion__toggler--arrow.js-accordion-group__toggler
            | Toggler group
        .accordion__content.js-accordion-group__content
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.
    .accordion.accordion--native.js-accordion-group__item
        .accordion__toggler.accordion__toggler--arrow.js-accordion-group__toggler
            | Toggler group
        .accordion__content.js-accordion-group__content
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.
    .accordion.accordion--native.js-accordion-group__item
        .accordion__toggler.accordion__toggler--arrow.js-accordion-group__toggler
            | Toggler group
        .accordion__content.js-accordion-group__content
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
            | labore libero minima nisi, saepe.

local/source/blocks/accordion/accordion.html
<h1>accordion open and close toggler</h1><div class="accordion js-accordion"><div class="accordion__toggler js-accordion__toggler"><button class="accordion__open" type="button">Подробнее</button><button class="accordion__close" type="button">Свернуть</button></div><div class="accordion__content js-accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.</div></div><h1>accordion toggler</h1><div class="accordion js-accordion"><div class="accordion__toggler js-accordion__toggler">Toggler<i class="accordion__icon"></i></div><div class="accordion__content js-accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.</div></div><h1>accordion native js</h1><div class="accordion accordion--native js-accordion--native"><div class="accordion__toggler js-accordion__toggler">Toggler<i class="accordion__icon"></i></div><div class="accordion__content js-accordion__content"><div class="accordion__content-wrap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.</div></div></div><h1>accordion only adaptive</h1><div class="accordion accordion--adaptive js-accordion--adaptive" data-max-width="1024"><div class="accordion__toggler accordion__toggler--arrow js-accordion__toggler">Toggler adaptive</div><div class="accordion__content js-accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.</div></div><h1>accordion group</h1><div class="js-accordion--group"><div class="accordion js-accordion__item"><div class="accordion__toggler accordion__toggler--arrow js-accordion__toggler">Toggler group</div><div class="accordion__content js-accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.</div></div><div class="accordion js-accordion__item"><div class="accordion__toggler accordion__toggler--arrow js-accordion__toggler">Toggler group</div><div class="accordion__content js-accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.</div></div><div class="accordion js-accordion__item"><div class="accordion__toggler accordion__toggler--arrow js-accordion__toggler">Toggler group</div><div class="accordion__content js-accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.</div></div></div><h1>accordion group native</h1><div class="js-accordion-group--native"><div class="accordion accordion--native js-accordion-group__item"><div class="accordion__toggler accordion__toggler--arrow js-accordion-group__toggler">Toggler group</div><div class="accordion__content js-accordion-group__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.</div></div><div class="accordion accordion--native js-accordion-group__item"><div class="accordion__toggler accordion__toggler--arrow js-accordion-group__toggler">Toggler group</div><div class="accordion__content js-accordion-group__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.</div></div><div class="accordion accordion--native js-accordion-group__item"><div class="accordion__toggler accordion__toggler--arrow js-accordion-group__toggler">Toggler group</div><div class="accordion__content js-accordion-group__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet animi autem deserunt dicta
labore libero minima nisi, saepe.</div></div></div>
