local/source/blocks/field/field.html
<h1>field writer placeholder</h1>
<label class="field  show-writer  js-writer">
	<input type="text" class="field__input  js-writer__input">
	<span class="field__placeholder  js-writer__text" data-writer="Ваше имя"></span>
</label>
<h1>input phone mask</h1>
<label class="field">
	<input type="text" class="field__input  js-input-mask--phone">
</label>
<h1>input phone mask</h1>
<label class="field">
	<input type="text" class="field__input  js-input-mask--phone">
</label>

local/source/blocks/field/field.pug
h1 field writer placeholder
label.field.show-writer.js-writer
    input.field__input.js-writer__input(type='text')
    span.field__placeholder.js-writer__text(data-writer='Ваше имя')
h1 input phone mask
label.field
    input.field__input.js-input-mask--phone(type='text')
h1 input phone mask
label.field
    input.field__input.js-input-mask--phone(type='text')
h1 synchronized fields
.js-synchronize-fields
    label.field
        input.field__input.js-synchronize-fields__field(type='text' data-id='input')
    label.field
        input.field__input.js-synchronize-fields__field(type='text' data-id='input')
