local/source/blocks/dropdown/dropdown.html
<h1>dropdown</h1>
<div class="dropdown  js-dropdown">
  <div class="dropdown__toggler  js-dropdown__toggler">
    <i class="dropdown__icon"></i>
    toggler
  </div>
  <div class="dropdown__content  js-dropdown__content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi earum facilis, perspiciatis quod reiciendis sit.
    Aspernatur, commodi corporis debitis distinctio dolor eligendi, excepturi id nobis porro, quaerat rerum temporibus.
  </div>
</div>

<h1>dropdown hover</h1>
<div class="dropdown  dropdown--hover  js-dropdown--hover">
  <div class="dropdown__toggler  js-dropdown__toggler">
    <i class="dropdown__icon"></i>
    toggler hover
  </div>
  <div class="dropdown__content  js-dropdown__content  js-tooltip-position">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi earum facilis, perspiciatis quod reiciendis sit.
    Aspernatur, commodi corporis debitis distinctio dolor eligendi, excepturi id nobis porro, quaerat rerum temporibus.
  </div>
</div>

local/source/blocks/dropdown/dropdown.pug
h1 dropdown
.dropdown.js-dropdown
    .dropdown__toggler.js-dropdown__toggler
        i.dropdown__icon
        |     toggler
    .dropdown__content.js-dropdown__content
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi earum facilis, perspiciatis quod reiciendis sit.
        | Aspernatur, commodi corporis debitis distinctio dolor eligendi, excepturi id nobis porro, quaerat rerum temporibus.
h1 dropdown hover
.dropdown.dropdown--hover.js-dropdown--hover
    .dropdown__toggler.js-dropdown__toggler
        i.dropdown__icon
        |     toggler hover
    .dropdown__content.js-dropdown__content.js-tooltip-position
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi earum facilis, perspiciatis quod reiciendis sit.
        | Aspernatur, commodi corporis debitis distinctio dolor eligendi, excepturi id nobis porro, quaerat rerum temporibus.
