local/source/blocks/features/features.html
<h1>features</h1><div class="features"><div class="features__list"><div class="features__item"><div class="features__visual"><img class="js-lazy" data-src="img/carousel__img--01.jpg" alt=""/></div><div class="features__content"><div class="features__caption">Официальная гарантия</div><div class="features__text">Вся продукция сопровождается гарантийным талоном от производителя.</div></div></div><div class="features__item"><div class="features__visual"><img class="js-lazy" data-src="img/carousel__img--01.jpg" alt=""/></div><div class="features__content"><div class="features__caption">Оригинальная продукция</div><div class="features__text">Каждый товар имеет сертификат качетства</div></div></div><div class="features__item"><div class="features__visual"><img class="js-lazy" data-src="img/carousel__img--01.jpg" alt=""/></div><div class="features__content"><div class="features__caption">Удобная оплата</div><div class="features__text">Предлагаем различные формы оплаты нашим клиентам.</div></div></div><div class="features__item"><div class="features__visual"><img class="js-lazy" data-src="img/carousel__img--01.jpg" alt=""/></div><div class="features__content"><div class="features__caption">Оперативная доставка</div><div class="features__text">Доставка осуществляется курьерскими службами по всей стране в самые кратчайшие
сроки.</div></div></div></div></div>

local/source/blocks/features/features.pug
h1 features
.features
    .features__list
        .features__item
            .features__visual
                img.js-lazy(data-src='img/carousel__img--01.jpg' alt='')
            .features__content
                .features__caption Официальная гарантия
                .features__text Вся продукция сопровождается гарантийным талоном от производителя.
        .features__item
            .features__visual
                img.js-lazy(data-src='img/carousel__img--01.jpg' alt='')
            .features__content
                .features__caption Оригинальная продукция
                .features__text Каждый товар имеет сертификат качетства
        .features__item
            .features__visual
                img.js-lazy(data-src='img/carousel__img--01.jpg' alt='')
            .features__content
                .features__caption Удобная оплата
                .features__text Предлагаем различные формы оплаты нашим клиентам.
        .features__item
            .features__visual
                img.js-lazy(data-src='img/carousel__img--01.jpg' alt='')
            .features__content
                .features__caption Оперативная доставка
                .features__text
                    | Доставка осуществляется курьерскими службами по всей стране в самые кратчайшие
                    | сроки.
