local/source/blocks/quantity/quantity.html
<h1>quantity</h1>
<div class="quantity  js-quantity">
	<div class="quantity__btn  quantity__btn--minus  js-quantity__btn" data-step="-1"></div>
	<input class="quantity__input  js-quantity__input" type="text" value="15" data-max-value="20" data-min-value="10" data-units="">
	<div class="quantity__btn  quantity__btn--plus  js-quantity__btn" data-step="1"></div>
</div>
<h1>quantity units</h1>
<div class="quantity  js-quantity">
	<div class="quantity__btn  quantity__btn--minus  js-quantity__btn" data-step="-1"></div>
	<input class="quantity__input  js-quantity__input" type="text" value="15 шт." data-max-value="20" data-min-value="10" data-units=" шт.">
	<div class="quantity__btn  quantity__btn--plus  js-quantity__btn" data-step="1"></div>
</div>

local/source/blocks/quantity/quantity.pug
h1 quantity
.quantity.js-quantity
    .quantity__btn.quantity__btn--minus.js-quantity__btn(data-step='-1')
    input.quantity__input.js-quantity__input(type='text' value='15' data-max-value='20' data-min-value='10' data-units='')
    .quantity__btn.quantity__btn--plus.js-quantity__btn(data-step='1')
h1 quantity units
.quantity.js-quantity
    .quantity__btn.quantity__btn--minus.js-quantity__btn(data-step='-1')
    input.quantity__input.js-quantity__input(type='text' value='15 шт.' data-max-value='20' data-min-value='10' data-units=' шт.')
    .quantity__btn.quantity__btn--plus.js-quantity__btn(data-step='1')
