local/source/blocks/props/props.html
<h1>props</h1>
<div class="props-block">
	<div class="props-block__row">
		<div class="props-block__name">
			<span>Бренд</span>
		</div>
		<div class="props-block__value">Flos</div>
	</div>
	<div class="props-block__row">
		<div class="props-block__name">
			<span>Материал</span>
		</div>
		<div class="props-block__value">дерево, алюминий</div>
	</div>
	<div class="props-block__row">
		<div class="props-block__name">
			<span>Размеры</span>
		</div>
		<div class="props-block__value">375 x 375 x 120 мм (ВхШхГ)</div>
	</div>
	<div class="props-block__row">
		<div class="props-block__name">
			<span>Цвета</span>
		</div>
		<div class="props-block__value">белый, черный, слоновая кость, красный, серый</div>
	</div>
	<div class="props-block__row">
		<div class="props-block__name">
			<span>Источник света</span>
		</div>
		<div class="props-block__value">LED 5.5W</div>
	</div>
	<div class="props-block__row">
		<div class="props-block__name">
			<span>Страна</span>
		</div>
		<div class="props-block__value">Сделано в Италии</div>
	</div>
</div>

local/source/blocks/props/props.pug
h1 props
.props-block
    .props-block__row
        .props-block__name
            span Бренд
        .props-block__value Flos
    .props-block__row
        .props-block__name
            span Материал
        .props-block__value дерево, алюминий
    .props-block__row
        .props-block__name
            span Размеры
        .props-block__value 375 x 375 x 120 мм (ВхШхГ)
    .props-block__row
        .props-block__name
            span Цвета
        .props-block__value белый, черный, слоновая кость, красный, серый
    .props-block__row
        .props-block__name
            span Источник света
        .props-block__value LED 5.5W
    .props-block__row
        .props-block__name
            span Страна
        .props-block__value Сделано в Италии
