local/source/blocks/sortable-blocks/sortable-blocks.html
<h1>sortable blocks</h1>
<div class="sortable-blocks">
	<div class="sortable-blocks__list  js-sortable">
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
		<div class="sortable-blocks__item">
			<div class="sortable-blocks__item__toggler  js-sortable__toggler"></div>
		</div>
	</div>
</div>

local/source/blocks/sortable-blocks/sortable-blocks.pug
h1 sortable blocks
.sortable-blocks
    .sortable-blocks__list.js-sortable
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
        .sortable-blocks__item
            .sortable-blocks__item__toggler.js-sortable__toggler
