local/source/blocks/checkbox/checkbox.html
<h1>checkbox</h1>
<label class="checkbox">
	<input class="checkbox__input" type="checkbox">
	<i class="checkbox__icon"></i>
	<span class="checkbox__text">Срочно (1 час, 10 BYN)</span>
</label>
<h1>checkbox toggle block</h1>
<div class="js-checkbox-block">
	<label class="checkbox">
		<input class="checkbox__input  js-checkbox-block__input" type="checkbox">
		<i class="checkbox__icon"></i>
		<span class="checkbox__text">Срочно (1 час, 10 BYN)</span>
	</label>
	<div class="js-checkbox-block__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis enim illum maxime totam! Adipisci
		aliquam amet debitis dolorum, eum, ex expedita necessitatibus nisi numquam odit possimus praesentium, quae unde?
	</div>
</div>

local/source/blocks/checkbox/checkbox.pug
h1 checkbox
label.checkbox
	input.checkbox__input(type='checkbox')
	i.checkbox__icon
	span.checkbox__text Срочно (1 час, 10 BYN)
h1 checkbox toggle block
.js-checkbox-block
	label.checkbox
		input.checkbox__input.js-checkbox-block__input(type='checkbox')
		i.checkbox__icon
		span.checkbox__text Срочно (1 час, 10 BYN)
	.js-checkbox-block__content
		| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corporis enim illum maxime totam! Adipisci
		| aliquam amet debitis dolorum, eum, ex expedita necessitatibus nisi numquam odit possimus praesentium, quae unde?
