local/source/blocks/menu-w-scroll/menu-w-scroll.html
<h1>menu with scroll</h1>
<div class="menu-w-scroll  js-menu-w-scroll">
	<div class="menu-w-scroll__column  menu-w-scroll__column--first  js-menu-w-scroll__column">
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-childrens="1">Недвижимость</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-childrens="2">Авто. Мото. Транспорт</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-childrens="3">Услуги. Организации</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-childrens="4">Работа. Обучение</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-childrens="1">Обучение</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-childrens="1">Строительство и ремонт</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-childrens="1">Мебель и интерьер</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-childrens="1">Аудио. Фото. Видео</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-childrens="1">Компьютеры</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-childrens="1">Для дома и сада</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Одежда и обувь</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Детские товары</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Одежда и обувь</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Недвижимость</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Авто. Мото. Транспорт</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Услуги. Организации</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Работа. Обучение</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Обучение</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Строительство и ремонт</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Мебель и интерьер</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Аудио. Фото. Видео</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Компьютеры</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Для дома и сада</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Одежда и обувь</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Детские товары</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item">Одежда и обувь</div>
	</div>
	<div class="menu-w-scroll__column  js-menu-w-scroll__column">
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Квартиры</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="2">Комнаты</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Дома и дачи</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="2">Помещения</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1">Земельные участки</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Гаражи</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Агенства недвижимости</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Легковые авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Мотоциклы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Грузовые авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Спортивные авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Легковые авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Мотоциклы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Массаж</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Ремонты</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Дачи и усадьбы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Массаж</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Ремонты</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Дачи и усадьбы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Вакансии</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Курсы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Обучение</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Вакансии</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Курсы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Обучение</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Квартиры</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="2">Комнаты</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Дома и дачи</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="2">Помещения</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1">Земельные участки</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Гаражи</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Агенства недвижимости</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Легковые авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Мотоциклы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Грузовые авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Спортивные авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Легковые авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Мотоциклы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Массаж</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Ремонты</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Дачи и усадьбы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Массаж</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Ремонты</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Дачи и усадьбы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Вакансии</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Курсы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Обучение</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Вакансии</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Курсы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Обучение</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Квартиры</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="2">Комнаты</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Дома и дачи</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="2">Помещения</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1">Земельные участки</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Гаражи</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Агенства недвижимости</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Легковые авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Мотоциклы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Грузовые авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Спортивные авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Легковые авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Мотоциклы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Массаж</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Ремонты</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Дачи и усадьбы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Массаж</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Ремонты</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Дачи и усадьбы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Вакансии</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Курсы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Обучение</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Вакансии</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Курсы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Обучение</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Квартиры</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="2">Комнаты</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Дома и дачи</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="2">Помещения</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1">Земельные участки</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Гаражи</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Агенства недвижимости</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Легковые авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Мотоциклы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Грузовые авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Спортивные авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Легковые авто</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="1">Мотоциклы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Массаж</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Ремонты</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Дачи и усадьбы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Массаж</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Ремонты</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="3" data-childrens="1">Дачи и усадьбы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Вакансии</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Курсы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Обучение</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Вакансии</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Курсы</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="4" data-childrens="1">Обучение</div>
	</div>
	<div class="menu-w-scroll__column  js-menu-w-scroll__column">
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Продам</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="2">Сдам</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Куплю</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="2">Сниму</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Обмен</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Продам</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="2">Сдам</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Куплю</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="2">Сниму</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Обмен</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Продам</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="2">Сдам</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Куплю</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2" data-childrens="2">Сниму</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1" data-childrens="1">Обмен</div>
	</div>
	<div class="menu-w-scroll__column  js-menu-w-scroll__column">
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1">Новостройка</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="1">Вторичка</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2">Вторичка</div>
		<div class="menu-w-scroll__item  js-menu-w-scroll__item" data-parent="2">Новостройка</div>
	</div>
</div>

local/source/blocks/menu-w-scroll/menu-w-scroll.pug
h1 menu with scroll
.menu-w-scroll.js-menu-w-scroll
    .menu-w-scroll__column.menu-w-scroll__column--first.js-menu-w-scroll__column
        .menu-w-scroll__item.js-menu-w-scroll__item(data-childrens='1') Недвижимость
        .menu-w-scroll__item.js-menu-w-scroll__item(data-childrens='2') Авто. Мото. Транспорт
        .menu-w-scroll__item.js-menu-w-scroll__item(data-childrens='3') Услуги. Организации
        .menu-w-scroll__item.js-menu-w-scroll__item(data-childrens='4') Работа. Обучение
        .menu-w-scroll__item.js-menu-w-scroll__item(data-childrens='1') Обучение
        .menu-w-scroll__item.js-menu-w-scroll__item(data-childrens='1') Строительство и ремонт
        .menu-w-scroll__item.js-menu-w-scroll__item(data-childrens='1') Мебель и интерьер
        .menu-w-scroll__item.js-menu-w-scroll__item(data-childrens='1') Аудио. Фото. Видео
        .menu-w-scroll__item.js-menu-w-scroll__item(data-childrens='1') Компьютеры
        .menu-w-scroll__item.js-menu-w-scroll__item(data-childrens='1') Для дома и сада
        .menu-w-scroll__item.js-menu-w-scroll__item Одежда и обувь
        .menu-w-scroll__item.js-menu-w-scroll__item Детские товары
        .menu-w-scroll__item.js-menu-w-scroll__item Одежда и обувь
        .menu-w-scroll__item.js-menu-w-scroll__item Недвижимость
        .menu-w-scroll__item.js-menu-w-scroll__item Авто. Мото. Транспорт
        .menu-w-scroll__item.js-menu-w-scroll__item Услуги. Организации
        .menu-w-scroll__item.js-menu-w-scroll__item Работа. Обучение
        .menu-w-scroll__item.js-menu-w-scroll__item Обучение
        .menu-w-scroll__item.js-menu-w-scroll__item Строительство и ремонт
        .menu-w-scroll__item.js-menu-w-scroll__item Мебель и интерьер
        .menu-w-scroll__item.js-menu-w-scroll__item Аудио. Фото. Видео
        .menu-w-scroll__item.js-menu-w-scroll__item Компьютеры
        .menu-w-scroll__item.js-menu-w-scroll__item Для дома и сада
        .menu-w-scroll__item.js-menu-w-scroll__item Одежда и обувь
        .menu-w-scroll__item.js-menu-w-scroll__item Детские товары
        .menu-w-scroll__item.js-menu-w-scroll__item Одежда и обувь
    .menu-w-scroll__column.js-menu-w-scroll__column
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Квартиры
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='2') Комнаты
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Дома и дачи
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='2') Помещения
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1') Земельные участки
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Гаражи
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Агенства недвижимости
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Легковые авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Мотоциклы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Грузовые авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Спортивные авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Легковые авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Мотоциклы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Массаж
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Ремонты
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Дачи и усадьбы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Массаж
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Ремонты
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Дачи и усадьбы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Вакансии
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Курсы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Обучение
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Вакансии
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Курсы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Обучение
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Квартиры
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='2') Комнаты
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Дома и дачи
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='2') Помещения
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1') Земельные участки
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Гаражи
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Агенства недвижимости
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Легковые авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Мотоциклы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Грузовые авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Спортивные авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Легковые авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Мотоциклы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Массаж
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Ремонты
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Дачи и усадьбы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Массаж
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Ремонты
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Дачи и усадьбы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Вакансии
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Курсы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Обучение
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Вакансии
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Курсы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Обучение
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Квартиры
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='2') Комнаты
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Дома и дачи
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='2') Помещения
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1') Земельные участки
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Гаражи
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Агенства недвижимости
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Легковые авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Мотоциклы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Грузовые авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Спортивные авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Легковые авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Мотоциклы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Массаж
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Ремонты
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Дачи и усадьбы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Массаж
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Ремонты
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Дачи и усадьбы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Вакансии
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Курсы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Обучение
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Вакансии
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Курсы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Обучение
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Квартиры
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='2') Комнаты
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Дома и дачи
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='2') Помещения
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1') Земельные участки
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Гаражи
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Агенства недвижимости
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Легковые авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Мотоциклы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Грузовые авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Спортивные авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Легковые авто
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='1') Мотоциклы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Массаж
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Ремонты
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Дачи и усадьбы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Массаж
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Ремонты
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='3' data-childrens='1') Дачи и усадьбы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Вакансии
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Курсы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Обучение
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Вакансии
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Курсы
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='4' data-childrens='1') Обучение
    .menu-w-scroll__column.js-menu-w-scroll__column
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Продам
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='2') Сдам
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Куплю
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='2') Сниму
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Обмен
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Продам
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='2') Сдам
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Куплю
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='2') Сниму
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Обмен
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Продам
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='2') Сдам
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Куплю
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2' data-childrens='2') Сниму
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1' data-childrens='1') Обмен
    .menu-w-scroll__column.js-menu-w-scroll__column
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1') Новостройка
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='1') Вторичка
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2') Вторичка
        .menu-w-scroll__item.js-menu-w-scroll__item(data-parent='2') Новостройка
