local/source/blocks/slider/slider.pug
h1 carousel only mobile
.slider.js-slider--1
    .carousel__item
        a.carousel__visual(href='#')
            img.swiper-lazy(src='img/carousel__img--01.jpg' alt='')
        a.carousel__caption(href='#') Планшет Apple iPad 2018 32GB MR7F2 (серый космос)
        .carousel__footer
    .carousel__item
        a.carousel__visual(href='#')
            img.swiper-lazy(src='img/carousel__img--01.jpg' alt='')
        a.carousel__caption(href='#') Планшет Apple iPad 2018 32GB MR7F2 (серый космос)
        .carousel__footer
    .carousel__item
        a.carousel__visual(href='#')
            img.swiper-lazy(src='img/carousel__img--01.jpg' alt='')
        a.carousel__caption(href='#') Планшет Apple iPad 2018 32GB MR7F2 (серый космос)
        .carousel__footer
    .carousel__item
        a.carousel__visual(href='#')
            img.swiper-lazy(src='img/carousel__img--01.jpg' alt='')
        a.carousel__caption(href='#') Планшет Apple iPad 2018 32GB MR7F2 (серый космос)
        .carousel__footer
    .carousel__item
        a.carousel__visual(href='#')
            img.swiper-lazy(src='img/carousel__img--01.jpg' alt='')
        a.carousel__caption(href='#') Планшет Apple iPad 2018 32GB MR7F2 (серый космос)
        .carousel__footer
    .carousel__item
        a.carousel__visual(href='#')
            img.swiper-lazy(src='img/carousel__img--01.jpg' alt='')
        a.carousel__caption(href='#') Планшет Apple iPad 2018 32GB MR7F2 (серый космос)
        .carousel__footer
    .carousel__item
        a.carousel__visual(href='#')
            img.swiper-lazy(src='img/carousel__img--01.jpg' alt='')
        a.carousel__caption(href='#') Планшет Apple iPad 2018 32GB MR7F2 (серый космос)
        .carousel__footer

local/source/blocks/slider/slider.html
<h1>carousel only mobile</h1><div class="slider js-slider--1"><div class="carousel__item"><a class="carousel__visual" href="#"><img class="swiper-lazy" src="img/carousel__img--01.jpg" alt=""/></a><a class="carousel__caption" href="#">Планшет Apple iPad 2018 32GB MR7F2 (серый космос)</a><div class="carousel__footer"></div></div><div class="carousel__item"><a class="carousel__visual" href="#"><img class="swiper-lazy" src="img/carousel__img--01.jpg" alt=""/></a><a class="carousel__caption" href="#">Планшет Apple iPad 2018 32GB MR7F2 (серый космос)</a><div class="carousel__footer"></div></div><div class="carousel__item"><a class="carousel__visual" href="#"><img class="swiper-lazy" src="img/carousel__img--01.jpg" alt=""/></a><a class="carousel__caption" href="#">Планшет Apple iPad 2018 32GB MR7F2 (серый космос)</a><div class="carousel__footer"></div></div><div class="carousel__item"><a class="carousel__visual" href="#"><img class="swiper-lazy" src="img/carousel__img--01.jpg" alt=""/></a><a class="carousel__caption" href="#">Планшет Apple iPad 2018 32GB MR7F2 (серый космос)</a><div class="carousel__footer"></div></div><div class="carousel__item"><a class="carousel__visual" href="#"><img class="swiper-lazy" src="img/carousel__img--01.jpg" alt=""/></a><a class="carousel__caption" href="#">Планшет Apple iPad 2018 32GB MR7F2 (серый космос)</a><div class="carousel__footer"></div></div><div class="carousel__item"><a class="carousel__visual" href="#"><img class="swiper-lazy" src="img/carousel__img--01.jpg" alt=""/></a><a class="carousel__caption" href="#">Планшет Apple iPad 2018 32GB MR7F2 (серый космос)</a><div class="carousel__footer"></div></div><div class="carousel__item"><a class="carousel__visual" href="#"><img class="swiper-lazy" src="img/carousel__img--01.jpg" alt=""/></a><a class="carousel__caption" href="#">Планшет Apple iPad 2018 32GB MR7F2 (серый космос)</a><div class="carousel__footer"></div></div></div>
