local/source/blocks/catalog/catalog.html
<h1>catalog</h1>
<div class="catalog">
	<div class="catalog__grid">
		<div class="catalog__cell"></div>
		<div class="catalog__cell"></div>
		<div class="catalog__cell"></div>
		<div class="catalog__cell"></div>
		<div class="catalog__cell"></div>
		<div class="catalog__cell"></div>
		<div class="catalog__cell"></div>
		<div class="catalog__cell  catalog__cell--empty"></div>
		<div class="catalog__cell  catalog__cell--empty"></div>
		<div class="catalog__cell  catalog__cell--empty"></div>
		<div class="catalog__cell  catalog__cell--empty"></div>
	</div>
</div>

local/source/blocks/catalog/catalog.pug
h1 catalog
.catalog
	.catalog__grid
		.catalog__cell
		.catalog__cell
		.catalog__cell
		.catalog__cell
		.catalog__cell
		.catalog__cell
		.catalog__cell
		.catalog__cell.catalog__cell--empty
		.catalog__cell.catalog__cell--empty
		.catalog__cell.catalog__cell--empty
		.catalog__cell.catalog__cell--empty
