local/source/blocks/range/range.html
<div class="range  js-range">
	<div class="range__inputs">
		<label class="range__input">
			от
			<input type="text" class="js-range__input">
			<span>₽</span>
		</label>
		<label class="range__input">
			до
			<input type="text" class="js-range__input">
			<span>₽</span>
		</label>
	</div>
	<div class="range__slider  js-range__slider" data-value="[5000, 20000]" data-min="0" data-max="25000"></div>
</div>

local/source/blocks/range/range.pug
.range.js-range
	.range__inputs
		label.range__input
			| от
			input.js-range__input(type='text')
			span ₽
		label.range__input
			| до
			input.js-range__input(type='text')
			span ₽
	.range__slider.js-range__slider(data-value='[5000, 20000]' data-min='0' data-max='25000')
