local/source/blocks/video-block/video-block.html
<h1>custom video player</h1>
<section class="video-block">
	<div class="video-block__wrapper  js-video  js-class" data-class="full-screen">
		<video class="video-block__video js-video__content" src="video/YouTube.mp4"></video>
		<img src="img/video.jpg" class="video-block__frame" alt="">
		<div class="video-block__play js-video__toggler"></div>
		<div class="video-block__full-screen js-class__toggler">
			<i class="video-block__icon-angle"></i>
			<i class="video-block__icon-angle"></i>
			<i class="video-block__icon-angle"></i>
			<i class="video-block__icon-angle"></i>
		</div>
	</div>
</section>

local/source/blocks/video-block/video-block.pug
h1 custom video player
section.video-block
    .video-block__wrapper.js-video.js-class(data-class='full-screen')
        video.video-block__video.js-video__content(src='video/YouTube.mp4')
        img.video-block__frame(src='img/video.jpg' alt='')
        .video-block__play.js-video__toggler
        .video-block__full-screen.js-class__toggler
            i.video-block__icon-angle
            i.video-block__icon-angle
            i.video-block__icon-angle
            i.video-block__icon-angle
