local/source/blocks/flex-menu/flex-menu.html
<h1>flex menu float</h1>
<ul class="flex-menu  js-flex-menu">
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
</ul>

<h1>flex menu flex</h1>
<ul class="flex-menu  flex-menu--flex  js-flex-menu">
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
  <li class="flex-menu__item">
    <a class="flex-menu__link" href="#" title="Альфа-Инвест">Альфа-Инвест</a>
  </li>
</ul>

local/source/blocks/flex-menu/flex-menu.pug
h1 flex menu float
ul.flex-menu.js-flex-menu
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
h1 flex menu flex
ul.flex-menu.flex-menu--flex.js-flex-menu
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
    li.flex-menu__item
        a.flex-menu__link(href='#' title='Альфа-Инвест') Альфа-Инвест
